# sneaker_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cricbuzz/sneakersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricbuzz/sneakersapp/: SneakersApplication.kt
app/src/main/java/com/cricbuzz/sneakersapp/data/dao/: ICheckoutDao.kt  SDatabase.kt
app/src/main/java/com/cricbuzz/sneakersapp/data/datasource/: BaseDataSource.kt  IProductLocalDatasource.kt  ISneakersRemoteDatasource.kt  ProductLocalDatasourceImpl.kt  SneakersRemoteDatasourceImpl.kt
app/src/main/java/com/cricbuzz/sneakersapp/data/repository/: CheckoutRepository.kt  HomeRepositoryImpl.kt  ICheckoutRepository.kt  IHomeRepository.kt
app/src/main/java/com/cricbuzz/sneakersapp/di/module/: DataSourceModule.kt  DatabseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cricbuzz/sneakersapp/di/qualifier/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/cricbuzz/sneakersapp/domain/data/: Media.kt  SneakerDetail.kt
app/src/main/java/com/cricbuzz/sneakersapp/domain/entities/: ProductEntity.kt
app/src/main/java/com/cricbuzz/sneakersapp/domain/usecases/: AddToCartUseCase.kt  CheckoutGetItemsUseCaseImpl.kt  DeleteSneakersFromCartUseCase.kt  IAddToCartUseCase.kt  ICheckoutGetItemsUseCase.kt  IDeleteSneakerFromCartUseCase.kt  IProductDetailUseCase.kt  IProductListUseCase.kt  ProductDetailUseCase.kt  ProductsListUseCaseImpl.kt
app/src/main/java/com/cricbuzz/sneakersapp/ui/activity/: MainActivity.kt
app/src/main/java/com/cricbuzz/sneakersapp/ui/adapter/: CartItemAdapter.kt  ProductImageAdapter.kt  ProductsListAdapter.kt  SizeAdapter.kt
app/src/main/java/com/cricbuzz/sneakersapp/ui/callbacks/: ICheckoutClickCallback.kt  IProductListClickCallback.kt  ISizeSelectionCallabck.kt
app/src/main/java/com/cricbuzz/sneakersapp/ui/model/: CheckoutModel.kt  SizeModel.kt  SneakerUIModel.kt
app/src/main/java/com/cricbuzz/sneakersapp/utils/: AppConstants.kt  AppUtils.kt
app/src/main/res/color/: selector_size_filter_text.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_sync_24.xml  rectangle_filled_white_curved.xml  selector_size_filter.xml  shape_size_color_default.xml  shape_size_color_selected.xml  shape_top_rounded_corner_45dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_product_details.xml  fragment_products_list.xml  include_empty_viewholder_layout.xml  layout_checkout_item.xml  layout_image_item.xml  layout_order_price_details.xml  layout_product_list_item.xml  layout_size_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sneakers_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricbuzz/sneakersapp/: ExampleUnitTest.kt
(+15 files in other folders)
