<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--<fragment
        android:id="@+id/navigation_home"
        android:name="com.cricbuzz.sneakersapp.ui.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>-->

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cricbuzz.sneakersapp.ui.view.CheckoutFragment"
        android:label="@string/title_checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cricbuzz.sneakersapp.ui.view.ProductsListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_products_list" >

    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.cricbuzz.sneakersapp.ui.view.ProductDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_product_details" />

</navigation>